{
  "name": "MMM-Photoprism2 (MagicMirror Dev)",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "workspaceFolder": "/opt/magic_mirror/modules/MMM-Photoprism2",
  "workspaceMount": "source=${localWorkspaceFolder},target=/opt/magic_mirror/modules/MMM-Photoprism2,type=bind",
  "overrideCommand": false,
  "shutdownAction": "stopContainer",
  "remoteUser": "root",
  "containerEnv": {
    "IN_DEVCONTAINER": "1"
  },
  "forwardPorts": [8080],
  "customizations": {
    "vscode": {
      "extensions": ["actboy168.tasks", "dbaeumer.vscode-eslint"],
      "settings": {
        "chat.mcp.autoStart": true,
        "editor.formatOnSave": true,
        "files.trimTrailingWhitespace": true
      }
    }
  },
  "postCreateCommand": "/bin/sh .devcontainer/postCreate.sh",
  "postStartCommand": "echo 'Devcontainer started. MagicMirror at http://localhost:8080'; echo 'Playwright MCP is configured in .vscode/mcp.json'"
}
